<html>
    <head>
        <title>EmpowerLink | Saved Jobs</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="Saved.js" defer></script>
    </head>
    <body>
        <!-- Header with navigation -->
        <header>
            <h1>EmpowerLink</h1>
            <p>Discover new internships and early-career opporunities on a platform designed to support women of color. </p>
            <a href="/About.html">About</a> |
            <a href="/Jobs.html">Home</a> |
            <a href="/Saved.html">Saved Jobs</a> 
        </header>        
        
        <h1 style="text-align: center;">Saved Jobs</h1>
        <!-- Table will be inserted here -->
        <div id="saved-results"></div>
        <!--Chart for saved jobs by Location  -->
        <div class="page-header">
            <h3 style="text-align: center;">By Location</h3>
          </div>
          
          <canvas id="jobsChart" width="400" height="200"></canvas>  
    </body>
</html>